<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="port" default="/dev/ttyUSB0" />
  <xacro:arg name="baud" default=115200 />

  <xacro:include filename="$(find ros2_control_demo_description)/diffbot/urdf/diffbot_description.urdf.xacro" />

  <!-- Import diffbot ros2_control description -->
  <xacro:include filename="$(find ros2_control_demo_example_2)/ros2_control/diffbot.ros2_control.xacro" />

  <xacro:diffbot prefix="$(arg prefix)" />

  <xacro:diffdrive_example_ros2_control
    name="diffdrive_example_bot" prefix="$(arg prefix)" 
    use_mock_hardware="$(arg use_mock_hardware)"
    port="${port}"
    baud="${baud}"
    />

</robot>